<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/use_metric_units"
            android:title="@string/metric_units"
            android:onClick="setUnits"
            android:checked="true"
            />
        <item android:id="@+id/use_imperial_units"
            android:title="@string/imperial_units"
            android:onClick="setUnits"
            />
    </group>
</menu>